# yjys

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: umeng-uverify-2.1.0.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/example/homebutton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/yjys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: act.json  actmv.json  actzongyi.json  area.json  areadongman.json  areamv.json  areazongyi.json  cat.json  catdongman.json  catmv.json  catzongyi.json  yearmv.json
app/src/main/java/com/example/homebutton/: BaseActivity.kt  Favorites.kt  History.kt  LoginActivity.kt  MainActivity.kt  Play.kt  Scanner.kt  TianQi.kt
app/src/main/java/com/example/homebutton/adapter/: DramaRecyclerViewAdapter.kt  FaXianGridViewAdapter.kt  FavoritesAdapter.kt  FragmentAdapter.kt  HomeCountAdapter.kt  MSelectRecyclerViewAdapter.kt  MoverFragmentAdapter.kt  MoverRecyclerViewAdapter.kt  MusicListAdapter.kt  ScannerGridViewAdapter.kt  UserGridViewAdapter.kt
app/src/main/java/com/example/homebutton/application/: Application.kt
app/src/main/java/com/example/homebutton/config/: AppConfig.kt
app/src/main/java/com/example/homebutton/dialog/: LodingDiglog.kt
app/src/main/java/com/example/homebutton/entity/: Banners.kt  Drama.kt  FaXian.kt  Favorite.kt  Lyric.java  MoverCount.kt  MusicList.java  MusicPlay.java
app/src/main/java/com/example/homebutton/faxianui/: MusicActivity.kt  MusicPlayActivity.kt
app/src/main/java/com/example/homebutton/fragment/: ComicListFragment.kt  FaxianFragment.kt  HomeFragment.kt  MoverFragment.kt  MoverListFragment.kt  TvListFragment.kt  UserFragment.kt  VarietyListFragment.kt
app/src/main/java/com/example/homebutton/myview/: MyFragment.kt  MyGridView.kt  X5WebView.java
app/src/main/java/com/example/homebutton/myviewgroup/: CommonTitle.kt  HomeCountView.kt
app/src/main/java/com/example/homebutton/net/: getList.kt
app/src/main/java/com/example/homebutton/utils/: ActivityCollector.kt  LoadDiglogList.kt  MyCallBack.kt  MyDb.kt  Net.kt  NetCallBack.kt  StringUtil.java
app/src/main/java/com/example/homebutton/wxapi/: WXEntryActivity.kt
app/src/main/java/com/example/yjys/: BaseActivity.kt  Favorites.kt  History.kt  LoginActivity.kt  MainActivity.kt  Play.kt  Scanner.kt  TianQi.kt
app/src/main/java/com/example/yjys/adapter/: DramaRecyclerViewAdapter.kt  FaXianGridViewAdapter.kt  FavoritesAdapter.kt  FragmentAdapter.kt  GeCiAdapter.kt  HomeCountAdapter.kt  MSelectRecyclerViewAdapter.kt  MoverFragmentAdapter.kt  MoverRecyclerViewAdapter.kt  MusicListAdapter.kt  MusicPlayListAdapter.kt  MusicScannerListAdapter.kt  ScannerGridViewAdapter.kt  UserGridViewAdapter.kt
app/src/main/java/com/example/yjys/application/: Application.kt
app/src/main/java/com/example/yjys/config/: AppConfig.kt  CacheFileNameGenerator.kt
app/src/main/java/com/example/yjys/dialog/: LodingDiglog.kt
app/src/main/java/com/example/yjys/entity/: AutoType.java  Banners.kt  Category.kt  DongManDto.java  Drama.kt  FaXian.kt  Favorite.kt  GeCi.kt  HomeBannerDto.java  HomeDongManDto.java  HomeMoverDto.java  HomeShaoErDto.java  HomeTvDto.java  HomeZongYiDto.java  Line.kt  Lyric.java  MoverCount.kt  MoverDto.java  MoverInfo.java  MoverPlayDto.java  MoverUrl.java  MusicList.java  MusicPlay.java  MusicPlayList.kt  MusicScannerList.java  SearchDto.java  TvDto.java  TvPlayDto.java  ZongYiDto.java  ZongYiPlayDto.java
app/src/main/java/com/example/yjys/faxianui/: MusicActivity.kt  MusicPlayActivity.kt  MusicScanerActivity.kt
app/src/main/java/com/example/yjys/fragment/: FaxianFragment.kt  HomeFragment.kt  MoverFragment.kt  UserFragment.kt
app/src/main/java/com/example/yjys/myview/: CategoryView.kt  MyFragment.kt  MyGridView.kt  X5WebView.java
app/src/main/java/com/example/yjys/myviewgroup/: CommonTitle.kt  HomeCountView.kt
app/src/main/java/com/example/yjys/net/: getList.kt
app/src/main/java/com/example/yjys/utils/: ActivityCollector.kt  DirUtil.kt  HttpProxyCacheUtil.kt  JsonFileUtil.kt  LoadDiglogList.kt  MyCallBack.kt  MyDb.kt  Net.kt  NetCallBack.kt  RecycleViewItemClick.kt  StringUtil.java
app/src/main/java/com/example/yjys/wxapi/: WXEntryActivity.kt
app/src/main/res/color/: select_home_botton.xml  selector_category_text.xml
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  common_click_background.xml  drama_item.xml  drama_item_plus.xml  drama_selected_item.xml  drama_selected_item_plus.xml  faxian_item_background.xml  home_item.xml  img_round.xml  search_botton.xml  search_text.xml  select_home_button.xml  selector_category_bg.xml  user_auto_backgroup.xml  user_home_background.xml  user_item_background.xml  usercenter_item_background.xml  usershare_item_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_music_play.xml  activity_music_scaner.xml  activity_play.xml  activity_scanner.xml  activity_tian_qi.xml  category_container.xml  comic_list_fragment.xml  common_title.xml  drama_recyclerview_adapater.xml  drama_recyclerview_adapater_plus.xml  drama_selected_recyclerview_adapater.xml  drama_selected_recyclerview_adapater_plus.xml  favorites_adapater.xml  faxian_fragment.xml  faxian_gridview_adapater.xml  ge_ci_active_adapater.xml  ge_ci_default_adapater.xml  home_count_item.xml  home_fragment.xml  home_gridview_adapater.xml  home_search.xml  loding_dialog.xml  mover_fragment.xml  mover_list_fragment.xml  mover_recyclerview_adapater.xml  mselect_recyclerview_adapater.xml  musicllist_adapater.xml  musicplay_list_default_adapater.xml  tv_list_fragment.xml  user_fragment.xml  user_gridview_adapater.xml  variety_list_fragment.xml
app/src/main/res/menu/: home_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/homebutton/: ExampleUnitTest.kt
app/src/test/java/com/example/yjys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
