apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {

        release {
            keyAlias 'key0'
            keyPassword 'chen.fd'
            storeFile file('E:/myKeys/yjys.jks')
            storePassword 'chen.fd'
        }
    }

    defaultConfig {
        applicationId "com.example.yjys"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 20210908
        versionName "2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //添加此行
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            //abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = ["qqappid":"101904713"]
        }

        debug {
            signingConfig signingConfigs.release
            manifestPlaceholders = ["qqappid":"101904713"]
        }



    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'com.android.support:design:+'
    implementation 'androidx.recyclerview:recyclerview:+'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation'com.youth.banner:banner:1.4.10'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.google.android.material:material:1.2.1"

    implementation "com.androidkun:XTabLayout:1.1.3"

    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.alibaba:fastjson:1.1.71.android'

    implementation  'com.umeng.umsdk:common:9.4.2'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation 'com.umeng.umsdk:link:1.1.0'
    implementation 'com.umeng.umsdk:apm:1.4.2' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
    implementation  'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选

    implementation  'com.umeng.umsdk:share-core:7.1.6'//分享核心库，必选
    implementation  'com.umeng.umsdk:share-board:7.1.6'//分享面板功能，可选

    implementation 'com.umeng.umsdk:share-wx:7.1.6' //微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'//微信官方依赖库，必选

    implementation 'com.umeng.umsdk:share-qq:7.1.6'//QQ完整版
    implementation 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'//QQ SDK在3.53.0版本及以上时需要集成okhttp官方依赖库，必选


    //添加此行
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //加载动画
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //tips
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.3'

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    //音乐播放缓存
    implementation'com.danikula:videocache:2.7.0'

    /*//recyclerview库
    implementation 'com.github.momodae.RecyclerViewLibrary2:layoutmanager:1.0.1'
    implementation 'com.github.momodae.RecyclerViewLibrary2:pulltorefresh:1.0.1'
    implementation 'com.github.momodae.RecyclerViewLibrary2:adapter:1.0.1'
    implementation 'com.github.momodae.RecyclerViewLibrary2:library:1.0.1'*/

}