<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playHome"
    tools:context=".Play">

<com.example.yjys.myviewgroup.CommonTitle
    android:layout_width="match_parent"
    android:id="@+id/homeTitle"
    android:layout_height="wrap_content"/>


    <com.example.yjys.myview.X5WebView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/web" />

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:id="@+id/playSelect"
        android:baselineAligned="false" android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="线路："
                android:textSize="20sp"
                android:gravity="left"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:background="@color/linesColor"
                android:layout_gravity="left"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="播放源："
                android:textSize="20sp"
                android:gravity="left"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:background="@color/linesColor"
                android:layout_gravity="left"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:id="@+id/chang"
                android:src="@drawable/shouchang_blue"/>

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/view1"
        android:background="@color/linesColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/drama"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/view2"
        android:background="@color/linesColor"/>
<!--    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="dianji"
        android:id="@+id/dian"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/playMiaoShu"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#81000000"
            android:padding="10dp"
            android:id="@+id/miaoShu"
            android:gravity="left"/>

    </ScrollView>

</LinearLayout>