<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false" android:orientation="horizontal">

    <LinearLayout
        android:layout_width="80dp"
        android:padding="15dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:checked="false"
            android:id="@+id/ck"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tk"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:id="@+id/img"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_horizontal|center_vertical"
            android:text="电影标题"
            android:id="@+id/stitle"
            android:ellipsize="middle"
            android:textSize="15sp"
            android:singleLine="true" />

    </LinearLayout>
</LinearLayout>