<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>
<GridView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="3"
    android:background="#0C000000"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:padding="15dp"
    android:id="@+id/gride"/>
</LinearLayout>