<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/home_search"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/linesColor"/>-->

                <com.youth.banner.Banner
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/home_banner"
                    />

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/linesColor"/>-->

                <com.example.yjys.myviewgroup.HomeCountView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvplay"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/linesColor"/>

                <com.example.yjys.myviewgroup.HomeCountView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/film"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/linesColor"/>

                <com.example.yjys.myviewgroup.HomeCountView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/variety"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/linesColor"/>

                <com.example.yjys.myviewgroup.HomeCountView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/juvenile"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/linesColor"/>

                <com.example.yjys.myviewgroup.HomeCountView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/comic"/>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25sp"
            android:text="没有更多内容了！"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>