<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp"
    android:background="@drawable/user_item_background"
    android:clickable="true"
    android:id="@+id/mSelect_item"
    android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/wangluo"
            android:id="@+id/img"
            android:layout_marginLeft="-10dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:text="小明"
            android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#000000"
            android:drawableRight="@drawable/right_black"
                android:id="@+id/title"/>


</LinearLayout>